{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  // Sem isto o `no-undef` reprova `window`, `document` e `setTimeout` — que
  // existem, so nao sao declarados em lugar nenhum do codigo.
  "env": { "browser": true, "es2024": true },
  "rules": {
    // Chamar algo que nao existe passa pelo build sem um pio: o esbuild nao
    // resolve identificadores, so transforma sintaxe. Foi assim que uma funcao
    // apagada continuou sendo chamada em quatro lugares, e a tela quebrava no
    // clique com lint e build limpos. Este e o unico portao que pega isso antes
    // de virar erro na mao de quem usa.
    "no-undef": "error",
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
